<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="7" Column="54" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="57" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>